# expert-parakeet

./: .gitignore  README.md  build.gradle  docker-compose.yml  replica-db.cnf  source-db.cnf
src/main/java/com/github/fractalo/streaming_settlement/: StreamingSettlementApplication.java
src/main/java/com/github/fractalo/streaming_settlement/config/: SecurityConfig.java
src/main/java/com/github/fractalo/streaming_settlement/controller/: AdvertisementVideoController.java  VideoController.java
src/main/java/com/github/fractalo/streaming_settlement/domain/: AdvertisementVideo.java  AdvertisementVideoExposure.java  DailyVideoMetrics.java  DailyVideoMetricsSnapshot.java  DailyVideoSettlement.java  DailyVideoStatistics.java  LinkedAccount.java  Member.java  Video.java  VideoWatchHistory.java
src/main/java/com/github/fractalo/streaming_settlement/dto/: AdvertisementVideoMeta.java  AdvertisementVideoWatchingContext.java  SimpleMember.java  VideoMeta.java  VideoWatchingContext.java
src/main/java/com/github/fractalo/streaming_settlement/jwt/: JWTFilter.java  JWTUtil.java  JwtConstants.java
src/main/java/com/github/fractalo/streaming_settlement/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2Provider.java  OAuth2SuccessHandler.java
src/main/java/com/github/fractalo/streaming_settlement/repository/: AdvertisementVideoExposureRepository.java  AdvertisementVideoRepository.java  DailyVideoMetricsRepository.java  DailyVideoMetricsSnapshotRepository.java  DailyVideoSettlementRepository.java  DailyVideoStatisticsRepository.java  LinkedAccountRepository.java  MemberRepository.java  VideoRepository.java  VideoWatchHistoryRepository.java
src/main/java/com/github/fractalo/streaming_settlement/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2Provider.java
src/main/java/com/github/fractalo/streaming_settlement/service/: AdvertisementVideoService.java  DailyVideoMetricsService.java  DailyVideoMetricsSnapshotService.java  LinkedAccountService.java  MemberService.java  VideoService.java  VideoWatchHistoryService.java
src/main/resources/: application.yml
src/test/java/com/github/fractalo/streaming_settlement/: StreamingSettlementApplicationTests.java
(+46 files in other folders)
